# 6357855-Shruti-Sinha-DotNetFSE

./: README.md
Solutions/Week 2/Exercise 1/: exercise1.sql  index.sql
Solutions/Week 2/Exercise 2/: exercise2.sql  index.sql
Solutions/Week 2/Exercise 3/: exercise3.sql  index.sql
Solutions/Week 2/Exercise 4/: CalcLibrary.sln
Solutions/Week 2/Exercise 4/CalcLibraryTests/: CalculatorTest.cs
Solutions/Week 2/Exercise 5/CustomerComm.Tests/: CustomerComm.Tests.csproj  CustomerCommTests.cs
Solutions/Week 2/Exercise 5/CustomerCommLib/: CustomerComm.cs  MailSender.cs
Solutions/Week-3/Additional-Exercises/Exercise1/: README.md
Solutions/Week-3/Additional-Exercises/Exercise2/: README.md
Solutions/Week-3/Mandatory-Exercises/Exercise1/: README.md
Solutions/Week-3/Mandatory-Exercises/Exercise2/: README.md
Solutions/Week-3/Mandatory-Exercises/Exercise3/: README.md
Solutions/Week-4/Exercise1/: README.md
Solutions/Week-4/Exercise1/exercise1/: Program.cs  exercise1.http
Solutions/Week-4/Exercise2/: README.md
Solutions/Week-4/Exercise3/: README.md
Solutions/Week-5/Exercise1/: README.md
Solutions/Week-5/Exercise1/Task1/ex6-task1/: Program.cs  ex6-task1.csproj
Solutions/Week-5/Exercise1/Task1/ex6-task1/Interfaces/: IConsumerService.cs
Solutions/Week-5/Exercise1/Task1/ex6-task1/Models/: ChatMessage.cs
Solutions/Week-5/Exercise1/Task1/ex6-task1/Properties/: launchSettings.json
Solutions/Week-5/Exercise1/Task1/ex6-task1/Services/: KafkaConsumerService.cs  KafkaProducerService.cs
Solutions/Week-5/Exercise1/Task2/ex6-task2/: Form1.Designer.cs  ex6-task2.csproj
Solutions/Week-5/Exercise2/: README.md
Week-5/: README.md
Week-5/Exercise1/Task1/: README.md
Week-5/Exercise1/Task2/: README.md
Week-5/Exercise2/exercise2/: Program.cs  appsettings.json  exercise2.csproj
(+73 files in other folders)
